BD_1_1_n/DatabaseWindow.xaml

<Window x:Class="BD_1_1_n.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ReportViewerRDLC="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:BD_1_1_n"
            mc:Ignorable="d"
    Title="Моніторинг навколишнього середовища" Height="500" Width="865" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="LoadingAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="LoadingText"
                                 From="1.0" To="0.0" AutoReverse="True"
                                 RepeatBehavior="Forever" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse HorizontalAlignment="Left" Height="854" Margin="-170,0,0,0" VerticalAlignment="Center" Width="365" Fill="#FF76E7FA"/>

        <Button Content="Інформація" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="30" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="459" Margin="210,0,0,0" Stroke="#FF135AF4" VerticalAlignment="Top" Width="630"/>

        <Button Content="Усі станції" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z" Height="30" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Вимірювання" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_2" Height="30" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="PM2.5, PM10" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_71" Height="30" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="PM2.5 за весь час" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_72" Height="29" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="PM2.5 за весь час" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_721" Height="29" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Діоксид сірки" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_73" Height="29" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Діоксид корбону" HorizontalAlignment="Left" Margin="22,320,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Z_74" Height="29" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#FF261FBE" CornerRadius="18" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Map22"   Content="Карта" Visibility ="Visible"  HorizontalAlignment="Left" Margin="22,384,0,0" VerticalAlignment="Top" Width="140" Click="ShowMap" Height="30" BorderBrush="{x:Null}" Background="#FF261FBE" Foreground="#FF00DAFF" FontSize="14" FontFamily="Palatino Linotype"/>
        <gmap:GMapControl Name="gmapControl" Visibility="Collapsed"  MaxZoom="24" MinZoom="1" Margin="210,29,10,10" />
        <Button x:Name="CloseMap"  Content="Х" Visibility="Collapsed" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Top" Width="75" Height="29" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="16" FontFamily="Gill Sans Ultra Bold" Click="CloseGMap"/>


        <StackPanel Name="FieldsPanel" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="605" RenderTransformOrigin="0.5,0.5" Margin="0,0,25,0">
            <StackPanel Width="575">
                <Button x:Name="Category_B" Content="Category" Width="60" Click="Category_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Meas_Unit_B" Content="Meas_Unit" Width="60" Margin="-122,-20,0,6" Click="Meas_Unit_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Fav_St_B" Content="Fav_St" Width="60" Margin="-245,-26,0,6" Click="Fav_St_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Stations_B" Content="Stations" Width="60" Margin="-368,-26,0,6" Click="Stations_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Server_B" Content="Server" Width="60" Margin="-490,-26,0,6" Click="Server_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Opt_Val_B" Content="Opt_Val" Width="60" Margin="122,-26,0,6" Click="Opt_Val_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Mes_Unit_B" Content="Mes_Unit" Width="60" Margin="245,-26,0,6" Click="Mes_Unit_B_Click" Background="#FF46C6E2" Foreground="#FF0A0872" />
                <Button x:Name="Rezult_B" Content="Rezult" Width="60" Margin="368,-26,0,6" Click="Rezult_B_Click"  Background="#FF46C6E2" Foreground="#FF0A0872"/>
                <Button x:Name="Close"  Content="Закрити" Width="60" Margin="490,-26,0,6" Click="Close_Click" BorderBrush="{x:Null}" Background="#FFE82424" Foreground="#FFFCC8C8"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid"  Visibility="Collapsed" AutoGenerateColumns="True" Margin="210,29,10,10"/>


        <TextBlock x:Name="LoadingText" Visibility="Collapsed" Text="Зачекайте, дані завантажуються..." Margin="302,161,117,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="24" Foreground="#FF261FBE" Background="#FF76E7FA" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}" />
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <ProgressBar Name="loadingProgressBar" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="22" Foreground="#FF041BEE" Background="#FF92A6F6" Margin="390,208,0,0">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation From="0" To="100" Duration="0:0:1" Storyboard.TargetProperty="Value" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>



        <Button x:Name = "ShowB1" Content="Показати звіт" Visibility="Collapsed" HorizontalAlignment="Left" Margin="613,0,0,0" VerticalAlignment="Top" Width="147" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Button_Click_1"/>
        <Button x:Name = "ClB1" Content="Х" Visibility="Collapsed" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Top" Width="68" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R1"/>
        <WindowsFormsHost x:Name ="r_1"  Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Left" Height="423" Margin="210,34,0,0" VerticalAlignment="Top" Width="625">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer"  />
        </WindowsFormsHost>

        <WindowsFormsHost x:Name ="r_2"  Visibility="Collapsed" HorizontalAlignment="Left" Height="408" Margin="210,49,0,0" VerticalAlignment="Top" Width="625">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer2"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ2" Visibility="Collapsed"  >
            <StackPanel >
                <ComboBox x:Name="StationComboBox" HorizontalAlignment="Left" Margin="210,24,0,0" VerticalAlignment="Top" Width="195" Height="25"  SelectionChanged="StationComboBox_SelectionChanged" />
                <DatePicker x:Name="FromD"  Width="99" Height="25" Margin="0,-27,-96,0" SelectedDateFormat="Short"/>
                <DatePicker x:Name="ToD" HorizontalAlignment="Left" Margin="557,-26,3,0" VerticalAlignment="Top" Width="100" Height="25" SelectedDateFormat="Short"/>
                <Label Content="Від" HorizontalAlignment="Center" Margin="0,-26,27,0" VerticalAlignment="Top"/>
                <Label Content="до" HorizontalAlignment="Left" Margin="531,-28,6,0" VerticalAlignment="Top"/>
                <Label Content="Виберіть станцію:" HorizontalAlignment="Left" Margin="214,-48,6,0" VerticalAlignment="Top"/>
                <Label Content="Виберіть період часу:" HorizontalAlignment="Left" Margin="428,-50,6,0" VerticalAlignment="Top"/>
                <Button x:Name = "ShowB2" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,-45,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Button_Click_2"/>
                <Button x:Name = "ClB2" Content="Х"  HorizontalAlignment="Left" Margin="771,-44,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R2"/>
            </StackPanel>
        </StackPanel>

        <WindowsFormsHost x:Name ="r_71"  Visibility="Collapsed" HorizontalAlignment="Left" Height="408" Margin="210,49,0,0" VerticalAlignment="Top" Width="625">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer71"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ71" Visibility="Collapsed"  >
            <StackPanel >
                <DatePicker x:Name="FromDat"  Width="99" Height="25" Margin="0,20,-96,0" SelectedDateFormat="Short"/>
                <DatePicker x:Name="ToDat" HorizontalAlignment="Left" Margin="557,-26,3,0" VerticalAlignment="Top" Width="100" Height="25" SelectedDateFormat="Short"/>
                <Label Content="Від" HorizontalAlignment="Center" Margin="0,-26,27,0" VerticalAlignment="Top"/>
                <Label Content="до" HorizontalAlignment="Left" Margin="531,-28,6,0" VerticalAlignment="Top"/>
                <Label Content="Виберіть період часу:" HorizontalAlignment="Left" Margin="406,-50,6,0" VerticalAlignment="Top"/>
                <Button x:Name = "ShowB71" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,-45,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Show_R71"/>
                <Button x:Name = "ClB71" Content="Х"  HorizontalAlignment="Left" Margin="771,-44,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R71"/>

            </StackPanel>
        </StackPanel>

        <WindowsFormsHost x:Name ="r_72"  Visibility="Collapsed" HorizontalAlignment="Left" Height="415" Margin="210,44,0,0" VerticalAlignment="Top" Width="630">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer72"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ72" Visibility="Collapsed"  >
            <StackPanel >
                <Button x:Name = "ShowB72" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,4,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Show_R72"/>
                <Button x:Name = "ClB72" Content="Х"  HorizontalAlignment="Left" Margin="771,-37,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R72"/>

            </StackPanel>
        </StackPanel>

        <WindowsFormsHost x:Name ="r_73"  Visibility="Collapsed" HorizontalAlignment="Left" Height="415" Margin="210,44,0,0" VerticalAlignment="Top" Width="630">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer73"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ73" Visibility="Collapsed"  >
            <StackPanel >
                <Button x:Name = "ShowB73" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,4,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Show_R73"/>
                <Button x:Name = "ClB73" Content="Х"  HorizontalAlignment="Left" Margin="771,-37,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R73"/>
            </StackPanel>
        </StackPanel>

        <WindowsFormsHost x:Name ="r_74"  Visibility="Collapsed" HorizontalAlignment="Left" Height="415" Margin="210,44,0,0" VerticalAlignment="Top" Width="630">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer74"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ74" Visibility="Collapsed"  >
            <StackPanel >
                <Button x:Name = "ShowB74" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,4,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Show_R74"/>
                <Button x:Name = "ClB74" Content="Х"  HorizontalAlignment="Left" Margin="771,-37,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R74"/>
            </StackPanel>
        </StackPanel>

        <WindowsFormsHost x:Name ="r_721"  Visibility="Collapsed" HorizontalAlignment="Left" Height="408" Margin="210,49,0,0" VerticalAlignment="Top" Width="625">
            <ReportViewerRDLC:ReportViewer x:Name="MyReportViewer721"/>
        </WindowsFormsHost>
        <StackPanel Name="FieldsPanelZ721" Visibility="Collapsed"  >
            <StackPanel >
                <ComboBox x:Name="StationComboBox721" HorizontalAlignment="Left" Margin="260,24,0,0" Width="260" Height="25"  SelectionChanged="StationComboBox_SelectionChanged721" />
                <Label Content="Виберіть станцію:" HorizontalAlignment="Left" Margin="256,-48,6,0" VerticalAlignment="Top"/>
                <Button x:Name = "ShowB721" Content="Показати звіт" HorizontalAlignment="Left" Margin="665,-45,0,0" Width="104" Height="34" BorderBrush="{x:Null}" Background="#FF1722C9" Foreground="#FF74DBE3" Click="Button_Click_721"/>
                <Button x:Name = "ClB721" Content="Х"  HorizontalAlignment="Left" Margin="771,-44,0,0" Width="59" Height="34" BorderBrush="{x:Null}" Background="#FFC91717" Foreground="#FFD67BA9" FontSize="24" FontFamily="Gill Sans Ultra Bold" Click="Close_R721"/>
            </StackPanel>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="9" Margin="7,19,0,0" VerticalAlignment="Top" Width="148" Fill="#FFBAE9FF"/>
        <Rectangle HorizontalAlignment="Left" Height="455" Margin="7,19,0,0" VerticalAlignment="Top" Width="10" Fill="#FFBAE9FF"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="10,79,0,0" VerticalAlignment="Top" Width="150" Fill="#FFBAE9FF"/>
        <Rectangle HorizontalAlignment="Left" Height="9" Margin="12,179,0,0" VerticalAlignment="Top" Width="163" Fill="#FFBAE9FF"/>






    </Grid>
</Window>
