BD_1_1_n/MainWindow.xaml

<Window x:Class="BD_1_1_n.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_1_1_n"
        mc:Ignorable="d"
                Title="Загрузка..." Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" Background="#FF9BE4F4">
    <Grid >

        <Grid.Resources>
            <Storyboard x:Key="LoadingAnimation">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="LoadingText"
                                 From="1.0" To="0.0" AutoReverse="True"
                                 RepeatBehavior="Forever" Duration="0:0:1"/>
            </Storyboard>
        </Grid.Resources>




        <Ellipse HorizontalAlignment="Left" Height="175" Margin="485,-13,0,0" VerticalAlignment="Top" Width="175" Fill="#FF00C7FF"/>
        <Ellipse HorizontalAlignment="Left" Height="154" Margin="70,175,0,0" VerticalAlignment="Top" Width="155" Fill="#FF50C6FF"/>
        <Ellipse HorizontalAlignment="Left" Height="190" Margin="20,-45,0,0" VerticalAlignment="Top" Width="190" Fill="#FF00C7FF"/>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="294,77,0,0" VerticalAlignment="Top" Width="90" Fill="#FF8BEDF4"/>
        <Ellipse HorizontalAlignment="Left" Height="252" Margin="320,172,0,0" VerticalAlignment="Top" Width="252" Fill="#FF00C7FF"/>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="294,77,0,0" VerticalAlignment="Top" Width="90" Fill="#FF55D0F3"/>




        <ProgressBar Name="loadingProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Height="46" Foreground="#FF041BEE" Background="#FF92A6F6" Margin="159,201,0,0"/>
        <!--<Label Content="Loading..." HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top" Width="110" FontFamily="Consolas" FontSize="16" Foreground="#FF257FDA" FontWeight="Bold"/>-->
        <Label Content="Meteorologix" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="290" Foreground="#FF1B06FF" FontSize="36" FontFamily="Broadway" FontWeight="Bold"/>
        <Label Content="create by Roman Pletiuk with 💗 and WPF" HorizontalAlignment="Left" Margin="245,308,0,0" VerticalAlignment="Top" Width="345" FontFamily="Comic Sans MS" FontSize="16" Foreground="#FF257FDA" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="-55,134,0,0" VerticalAlignment="Top" Width="90" Fill="#FF55D0F3"/>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="355,-40,0,0" VerticalAlignment="Top" Width="90" Fill="#FF55D0F3"/>

        <TextBlock x:Name="LoadingText" Text="Loading..." Margin="255,177,255,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="#FF257FDA" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}" />
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <!--<Button Content="Увійти" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" Click="Button_Click" Height="55" Width="560"/>-->


    </Grid>
</Window>

